{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This is the wrap for 68.77% accuracy.\
process: kmeans_demo0503_2.m => self_training => (train34800XC.mat, 34800 roughly labeled data) => the kmeans_model0503_3.mat  \
Time: around 3 hrs\
\
Simply for prediction:\
load kmeans_model0503_3.mat, which is ready to use for run_prediction0503_2.m. \
Should get answer within 10mins.}